.searchInput {
    border: none;
    box-shadow: none;
}

.searchButtonArea {
    text-align: right;
}
.listItemHover{
    padding-left: 8px;
    cursor: pointer;
}
.listItemHover:hover {
    background-color: rgb(200, 216, 235, 0.8);
}