.searchInput {
  border: none;
  box-shadow: none;
}

.searchButtonArea {
  text-align: right;
}

.listItemHover {
  padding-left: 8px;
  background: #fff;
}

.listItemHover:hover {
  background: #fafafa;
  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
